# SpringSleuthSample

service-a/: pom.xml
service-a/src/main/java/org/hemant/thakkar/: ServiceAApplication.java
service-a/src/main/java/org/hemant/thakkar/config/: RestTemplateFactory.java
service-a/src/main/java/org/hemant/thakkar/controller/: FeatureOneController.java  FeatureTwoController.java
service-a/src/main/java/org/hemant/thakkar/service/: FeatureOneService.java  FeatureTwoService.java
service-a/src/main/resources/: application.properties  log4j2.xml
service-b/: pom.xml
service-b/src/main/java/org/hemant/thakkar/: ServiceBApplication.java
service-b/src/main/java/org/hemant/thakkar/config/: ExecutorFactory.java  RestTemplateFactory.java
service-b/src/main/java/org/hemant/thakkar/controller/: FeatureOneController.java  FeatureTwoController.java
service-b/src/main/java/org/hemant/thakkar/service/: FeatureOneService.java  FeatureTwoService.java
service-b/src/main/resources/: application.properties  log4j2.xml
